{
  "name": "@orchestra/backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "build": "echo 'No build step for Convex backend'",
    "test": "bun test convex",
    "typecheck": "tsc --noEmit --allowJs false $(find convex -name '*.ts' ! -name '*.test.ts')"
  },
  "dependencies": {
    "convex": "^1"
  }
}
